rpbd_lw2/Add.xaml

<Window x:Class="rpbd_lw2.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpbd_lw2"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Name="PlaceBox" HorizontalAlignment="Left" Margin="105,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Машина" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="carBox" HorizontalAlignment="Left" Height="23" Margin="105,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="colorBox" HorizontalAlignment="Left" Height="23" Margin="105,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NumBox" HorizontalAlignment="Left" Height="23" Margin="105,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="48" Margin="80,238,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>

    </Grid>
</Window>
