rpbd_lw2/EditForm.xaml

<Window x:Class="rpbd_lw2.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpbd_lw2"
        mc:Ignorable="d"
        Title="Отредактировать запись " Height="200
        " Width="348.8">
    <Grid>
        <Label Content="Машина:" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.328"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет:" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top"/>
        <DatePicker Name  ="entryPicker" HorizontalAlignment="Left" Margin="128,108,0,0" VerticalAlignment="Top" Width="177" SelectedDateFormat="Long"/>
        <Label Content="Время входа:" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <TextBox Name="carBox" HorizontalAlignment="Left" Height="23" Margin="128,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="numBox" HorizontalAlignment="Left" Height="23" Margin="128,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="colorBox" HorizontalAlignment="Left" Height="23" Margin="128,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="105,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
