rpbd_lw2/Filter.xaml

<Window x:Class="rpbd_lw2.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpbd_lw2"
        mc:Ignorable="d"
        Title="Filter" Height="243.2" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0.6" Height="213" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="11,0,0,148" VerticalAlignment="Bottom" Width="115" Height="42">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Регистрационный<LineBreak/>номер</TextBlock>
        </Label>
        <TextBox Name="RegNum" Margin="133,0,7.4,164" TextWrapping="Wrap" Text="" Height="22" VerticalAlignment="Bottom"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="11,0,207.4,123" Height="16" Width="76"><Run Text="Цвет машины"/></TextBlock>
        <ComboBox Name="colorCombo" HorizontalAlignment="Right" Height="26" Margin="0,0,7.4,113" VerticalAlignment="Bottom" Width="154" Grid.ColumnSpan="2"/>
        <Button Name="filter" Content="Найти" Margin="76,0,0,11" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158" Click="filter_Click"/>

    </Grid>
</Window>
