rpbd_lw2/MainWindow.xaml

<Window x:Class="rpbd_lw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpbd_lw2"
        mc:Ignorable="d"
        Title="Парковка" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="parkedGrid" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="0,10,9.6,10.4" HorizontalAlignment="Right" Width="610" >
            <DataGrid.Columns >
                <DataGridTextColumn MinWidth="80" Width="Auto" Header="Место" Binding="{Binding holder}" />
                <DataGridTextColumn MinWidth="150" Width="Auto" Header="Машина" Binding="{Binding Car}" />
                <DataGridTextColumn MinWidth="100" Width="Auto" Header="Цвет" Binding="{Binding Color}"/>
                <DataGridTextColumn MinWidth="100" Width="Auto" Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn MinWidth="170" Width="Auto" Header="Время" Binding="{Binding Entry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="holderGrid" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" Margin="9,10,0,10.4" HorizontalAlignment="Left" Width="150">
        </DataGrid>
        <Button Name="AddCarButton" HorizontalAlignment="Left" Height="60" Margin="210,43,0,0" VerticalAlignment="Top" Width="122" Click="AddCarButton_Click">
            <TextBlock TextAlignment="Center" Height="50" Width="112">Поместить<LineBreak/>машину<LineBreak/>на парковку</TextBlock>
        </Button>
        <Button Name="RemoveCarButton" HorizontalAlignment="Left" Height="60" Margin="210,113,0,0" VerticalAlignment="Top" Width="122" Click="RemoveCarButton_Click">
            <TextBlock TextAlignment="Center" Height="50" Width="112"><Run Text="Удалить"/><LineBreak/><Run Text="машину"/><LineBreak/><Run Text="с парковки"/></TextBlock>
        </Button>
        <Button Name="EditCarButton" HorizontalAlignment="Left" Height="60" Margin="210,187,0,0" VerticalAlignment="Top" Width="122" Click="EditCarButton_Click">
            <TextBlock TextAlignment="Center" Height="50" Width="112"><Run Text="Изменить"/><LineBreak/><Run Text="машину"/><LineBreak/><Run Text="на парковке"/></TextBlock>
        </Button>
        <Button Name="ReservedCarsButton" Margin="210,330,0,0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="122" Click="ReservedCarsButton_Click">
            <TextBlock TextAlignment="Center" Height="50" Width="112"><Run Text="Показать"/><LineBreak/><Run Text="зарезервированные"/><LineBreak/><Run Text="машины&quot;"/></TextBlock>
        </Button>
        <Button Name="Search" Content="Поиск" HorizontalAlignment="Left" Height="50" Margin="210,405,0,0" VerticalAlignment="Top" Width="122" Click="Search_Click"/>
        <Button Name="clearButton" IsEnabled="False" Content="Очистить" HorizontalAlignment="Left" Height="50" Margin="210,468,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="boomParking" Margin="210,260,0,0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="122" Click="boomParking_Click" >
            <TextBlock TextAlignment="Center" Height="50" Width="112">ALLAHU<LineBreak/>AKBAR</TextBlock>
        </Button>

    </Grid>
</Window>
