rpbd_lw2/Reserved.xaml

<Window x:Class="rpbd_lw2.Reserved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpbd_lw2"
        mc:Ignorable="d"
        Title="Таблица зарезервированных" Height="246.4" Width="522.4">
    <Grid>
        <DataGrid Name="reservedGrid" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="256">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" MinWidth="10" Width="Auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Номер машины" MinWidth="80" Width="Auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Место" MinWidth="131" Width="Auto" Binding="{Binding holder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Добавить номер" HorizontalAlignment="Left" Height="136" Margin="292,10,0,0" VerticalAlignment="Top" Width="208">
            <Grid Margin="0,10,-1.8,-12.4">
                <ComboBox Name ="placeBox" HorizontalAlignment="Left" Margin="81,13,0,0" VerticalAlignment="Top" Width="108"/>
                <Label x:Name ="lbl1" Content="Место: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <TextBox Name="numBox" HorizontalAlignment="Left" Height="23" Margin="81,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
                <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="48,74,0,0" VerticalAlignment="Top" Width="89" Click="AddButton_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="DeleteButton" Content="Удалить выделенный номер" HorizontalAlignment="Left" Height="42" Margin="311,160,0,0" VerticalAlignment="Top" Width="189" Click="DeleteButton_Click"/>

    </Grid>
</Window>
